Schematic and PCB Check Report
------------------------------

Report Written:     Wednesday, February 19, 2020
Project Path:       C:\Users\Admin\Desktop\ControlRig\ControlRig.prj
Design Path:        C:\Users\Admin\Desktop\ControlRig\unoshield.pcb
Design Title:       
Created:            16/12/2017 09:11:59
Last Saved:         19/02/2020 14:12:58
Editing Time:       937 min
Units:              mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "ControlRig"
=======================================================================


End Of Report.
