Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, February 19, 2020
Project Path:       C:\Users\Admin\Desktop\ControlRig\ControlRig.prj
Design Path:        C:\Users\Admin\Desktop\ControlRig\unoshield.pcb
Design Title:       
Created:            16/12/2017 09:11:59
Last Saved:         19/02/2020 14:12:58
Editing Time:       937 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
